# Code-point-Mt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aks/codepointmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/codepointmt/: CodePointApplication.java  MainActivity.java
app/src/main/java/com/aks/codepointmt/data/network/request/: BaseRequest.java  DtoClass.java
app/src/main/java/com/aks/codepointmt/data/network/response/: BaseResponse.java  ClassDTO.java  DivisionDTO.java  ResultDTO.java  StudentsDTO.java
app/src/main/java/com/aks/codepointmt/di/: DiModule.java
app/src/main/java/com/aks/codepointmt/di/module/: DiModule.java
app/src/main/java/com/aks/codepointmt/di/scope/: RetrofitInterface.java
app/src/main/java/com/aks/codepointmt/ui/: MainActivity.java
app/src/main/java/com/aks/codepointmt/ui/main/: MainRepository.java  MainViewModel.java  StudentsAdapter.java
app/src/main/java/com/aks/codepointmt/utils/: RetrofitNetwork.java
app/src/main/java/com/aks/codepointmt/utils/constants/: AppConstants.java
app/src/main/res/layout/: activity_main.xml  layout_students_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aks/codepointmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
